# Redis is an interim measure to store validator IP addresses
# so they can find each other. Set it up via https://upstash.com/
# We will store validator information onchain in the next
# DLP smart contract upgrade
REDIS_HOST=<your-upstash-db>.upstash.io
REDIS_PORT=11111
REDIS_PASSWORD=<your-upstash-pw>
REDIS_PERSONAL_NS=<your-name>
